apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sckdemoapp1
  description: sckdemoapp1 for great goodness
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/workshop_users
  lifecycle: experimental
